# spring6-test

./: pom.xml
spring-first/: pom.xml
spring-first/src/main/java/com/shen/springdemo/entity/: UserEntity.java
spring-first/src/main/java/com/shen/springfirst/entity/: UserEntity.java
spring-first/src/main/resources/: bean.xml
spring-first/src/test/java/com/shen/entity/: TestUserEntity.java
spring-first/src/test/java/com/shen/springfirst/entity/: TestUserEntity.java
spring-jdbc-tx/: pom.xml
spring-jdbc-tx/src/main/java/com/shen/annoation/config/: SpringConfig.java
spring-jdbc-tx/src/main/java/com/shen/annoation/controller/: BookController.java
spring-jdbc-tx/src/main/java/com/shen/annoation/dao/: BookDao.java
spring-jdbc-tx/src/main/java/com/shen/annoation/dao/impl/: BookDaoImpl.java
spring-jdbc-tx/src/main/java/com/shen/annoation/service/: BookService.java
spring-jdbc-tx/src/main/java/com/shen/annoation/service/impl/: BookServiceImpl.java
spring-jdbc-tx/src/main/java/com/shen/annoation/test/: TestAllAnnoationBuyBook.java  TestBuyBook.java
spring-jdbc-tx/src/main/java/com/shen/jdbc/: JdbcTemplateTest.java
spring-jdbc-tx/src/main/java/com/shen/xml/service/: BookService.java
spring-jdbc-tx/src/main/java/com/shen/xml/service/impl/: BookServiceImpl.java
spring-jdbc-tx/src/main/java/com/shen/xml/test/: TestBuyBook.java
spring-jdbc-tx/src/main/resources/: bean-xml.xml  bean.xml
spring6-aop/: pom.xml
spring6-aop/src/main/java/com/shen/springaop/annoaop/: Calculator.java  CalculatorImpl.java  LogAspect.java  TestLogAspect.java
spring6-aop/src/main/java/com/shen/springaop/example/: Calculator.java  CalculatorImpl.java  CalculatorLogImpl.java
spring6-aop/src/main/java/com/shen/springaop/proxy/: CalculatorStaticProxy.java  ProxyFactory.java
spring6-aop/src/main/java/com/shen/springaop/test/: TestProxyFactory.java  TestStaticProxy.java
spring6-aop/src/main/java/com/shen/springaop/xmlaop/: Calculator.java  CalculatorImpl.java  LogAspect.java  TestLogAspect.java
spring6-aop/src/main/resources/: bean.xml  beanaop.xml
spring6-i18n/: pom.xml
spring6-i18n/src/main/java/com/shen/javai18n/: ResourceI18n.java
spring6-i18n/src/main/java/com/shen/springi18n/: ResourceI18n.java
spring6-i18n/src/main/resources/: bean.xml  spring-msg_en_GB.properties  spring-msg_zh_CN.properties
spring6-ioc-annotation/: pom.xml
spring6-ioc-annotation/src/main/java/com/shen/springiocannotation/autowired/controller/: UserController.java
spring6-ioc-annotation/src/main/java/com/shen/springiocannotation/autowired/dao/: UserDao.java
spring6-ioc-annotation/src/main/java/com/shen/springiocannotation/autowired/dao/impl/: UserDaoImpl.java  UserOneDaoImpl.java
spring6-ioc-annotation/src/main/java/com/shen/springiocannotation/autowired/service/: UserService.java
spring6-ioc-annotation/src/main/java/com/shen/springiocannotation/autowired/service/impl/: UserServiceImpl.java
spring6-ioc-annotation/src/main/java/com/shen/springiocannotation/bean/: User.java
spring6-ioc-annotation/src/main/java/com/shen/springiocannotation/config/: Spring6Config.java
spring6-ioc-annotation/src/main/java/com/shen/springiocannotation/resource/controller/: UserController.java
spring6-ioc-annotation/src/main/java/com/shen/springiocannotation/resource/dao/: UserDao.java
spring6-ioc-annotation/src/main/java/com/shen/springiocannotation/resource/dao/impl/: UserDaoImpl.java
spring6-ioc-annotation/src/main/java/com/shen/springiocannotation/resource/service/: UserService.java
spring6-ioc-annotation/src/main/java/com/shen/springiocannotation/resource/service/impl/: UserServiceImpl.java
spring6-ioc-annotation/src/main/java/com/shen/springiocannotation/test/: TestMyUserController.java  TestUser.java  TestUserController.java  TestUserControllerByAnnotation.java
spring6-ioc-annotation/src/main/resources/: bean.xml  log4j2.xml
spring6-ioc-xml/: pom.xml
spring6-ioc-xml/src/main/java/com/shen/springiocxml/auto/: TestUser.java
spring6-ioc-xml/src/main/java/com/shen/springiocxml/entity/: BookEntity.java  DeptEntity.java  EmpEntity.java  StudentEntity.java  TeacherEntity.java  UserEntity.java
spring6-ioc-xml/src/main/resources/: bean-array-di.xml  bean-auto.xml  bean-collection-di.xml  bean-collection-map-di.xml  bean-di.xml  bean-factorybean.xml  bean-jdbc.xml  bean-life.xml  bean-object-di.xml  bean-scope.xml  bean.xml
spring6-jdbc-transactional/: pom.xml
spring6-jdbc-transactional/src/main/java/com/shen/jdbc/: JdbcTemplateTest.java  StudentEntity.java
spring6-jdbc-transactional/src/main/resources/: bean.xml  jdbc.properties
spring6-junit/: pom.xml
spring6-junit/src/main/resources/: bean.xml
spring6-resources/: pom.xml
spring6-resources/src/main/java/com/shen/prefix/: TestDemo.java  User.java
spring6-resources/src/main/java/com/shen/resource/: ClassPathResourceDemo.java  FileSystemResourceDemo.java  UrlResourceDemo.java
spring6-resources/src/main/java/com/shen/resourcedi/: ResourceBean.java  TestDemo.java
spring6-resources/src/main/java/com/shen/resourceloader/: ResourceLoaderDemo.java
spring6-resources/src/main/java/com/shen/resourceloaderaware/: TestBean.java  TestDemo.java
spring6-resources/src/main/java/com/shen/resources/: ClassPathResourceDemo.java  FileSystemResourceDemo.java  UrlResourceDemo.java
spring6-resources/src/main/resources/: bean-resource.xml  bean.xml
spring6-shouxie-ioc/: pom.xml
spring6-validator/: pom.xml
spring6-validator/src/main/java/com/shen/validator/modefour/: CanNotBlank.java  CanNotBlankValidator.java  MyValidator.java  TestUser.java  User.java  ValidatorConfig.java
spring6-validator/src/main/java/com/shen/validator/modeone/: Person.java  PersonValidator.java  TestPerson.java
spring6-validator/src/main/java/com/shen/validator/modethree/: MyValidator.java  TestMyValidator.java  User.java  ValidatorConfig.java
spring6-validator/src/main/java/com/shen/validator/modetwo/: MyValidatorOne.java  MyValidatorTwo.java  TestMyValidator.java  User.java  ValidatorConfig.java
(+42 files in other folders)
